<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 300px;
        height: 450px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        margin: 0 0 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Outfit;
      }

      .container div {
        width: 270px;
        height: 270px;
        background: url("images/image-qr-code.png") center/cover;
        border-radius: 15px;
      }

      .heading {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }

      .paragraph {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <br />
      <h2 class="heading">
        Improve your front-end skills by building projects
      </h2>
      <br />
      <p class="paragraph">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anidugbe Moses</a>.
    </div>
  </body>
</html>
